<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".InfoFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_drink_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="Account Information"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/RobotoBoldTextAppearance"
        app:titleTextColor="@color/colorWhite"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:id="@+id/frame_avt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/logo"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_camera_40dp" />
                </FrameLayout>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kiệt Nguyễn"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>